<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b975d744cf4c441b9fa17c549bbc77ec" Name="Diagram1">
        <EntityTypeShape EntityType="KongBuBankModel.Account" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.ATM" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Bill" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Branch" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.BusinessAccount" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Card" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CardType" Width="1.5" PointX="8.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CreditCard" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CreditCardCompany" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CreditCardTransaction" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Currency" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.DebitCard" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Department" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.DepositAccount" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Employee" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HOCCredit" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HOCCreditDetail" Width="1.5" PointX="13.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HouseCompany" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HouseCompanyPartner" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.IndividualAccount" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Item" Width="1.5" PointX="10.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.ItemType" Width="1.5" PointX="8" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Level" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Loan" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.LoanType" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.MaintenanceReport" Width="1.5" PointX="12.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.MaintenanceSchedule" Width="1.5" PointX="14.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Manager" Width="1.5" PointX="1.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.PaymentType" Width="1.5" PointX="8.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.RegularAccount" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.RequestExpense" Width="1.5" PointX="7.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.SalaryRaiseRequest" Width="1.5" PointX="7.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.SavingAccount" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.StudentAccount" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Transaction" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.ViolationReport" Width="1.5" PointX="7.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.VirtualAccount" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <AssociationConnector Association="KongBuBankModel.FK__Account__DebitCa__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Accou__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__Accou__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Individua__Accou__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Loan__AccountId__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Accou__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Relat__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__VirtualAc__Accou__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__ATM__BranchId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Bill__Department__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Branch__ManagerI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Departmen__Branc__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HouseComp__Branc__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__BusinessA__Accou__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Card__AccountId__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Card__CardTypeId__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Compa__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Credi__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Payme__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__DepositAc__Curre__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Debit__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Employee__Depart__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Item__Department__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__DepositAc__Accou__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Maintenan__Emplo__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__RequestEx__Emplo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__SalaryRai__Emplo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Emplo__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Violation__Emplo__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__Compa__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__HOCId__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__Payme__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Individua__Level__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__RegularAc__Accou__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__StudentAc__Accou__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Item__ItemTypeId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Maintenan__ItemI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Loan__LoanTypeNa__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Maintenan__Repor__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Payme__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__SavingAcc__Accou__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__StudentAc__Guard__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Virtu__3A4CA8FD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>