<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74023130dc8241dfb0f70baaa5574e9c" Name="Diagram1">
        <EntityTypeShape EntityType="KongBuBankModel.Account" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.ATM" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Bill" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Branch" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.BusinessAccount" Width="1.5" PointX="18" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Candidate" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Card" Width="1.5" PointX="20.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CardType" Width="1.5" PointX="18" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CreditCard" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CreditCardCompany" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.CreditCardTransaction" Width="1.5" PointX="18" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Currency" Width="1.5" PointX="18" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.DebitCard" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Department" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.DepositAccount" Width="1.5" PointX="20.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Employee" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.FiringRequest" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HOCCredit" Width="1.5" PointX="18.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HOCCreditDetail" Width="1.5" PointX="21" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HouseCompany" Width="1.5" PointX="16.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.HouseCompanyPartner" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.IndividualAccount" Width="1.5" PointX="15.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Item" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.ItemType" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.LeavingPermit" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Level" Width="1.5" PointX="13.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Loan" Width="1.5" PointX="15.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.LoanType" Width="1.5" PointX="13.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.MaintenanceReport" Width="1.5" PointX="15.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.MaintenanceSchedule" Width="1.5" PointX="18" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Manager" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.PaymentType" Width="1.5" PointX="13.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.RegularAccount" Width="1.5" PointX="18" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.RequestExpense" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.SalaryRaiseRequest" Width="1.5" PointX="12.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.SavingAccount" Width="1.5" PointX="20.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.StudentAccount" Width="1.5" PointX="23.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.Transaction" Width="1.5" PointX="15.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.ViolationReport" Width="1.5" PointX="12.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KongBuBankModel.VirtualAccount" Width="1.5" PointX="13.5" PointY="32.5" IsExpanded="true" />
        <AssociationConnector Association="KongBuBankModel.FK__Account__DebitCa__2B155265" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Accou__522F1F86" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__Accou__6359AB88" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Individua__Accou__33AA9866" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Loan__AccountId__6CE315C2" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Accou__59D0414E" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Relat__5AC46587" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__VirtualAc__Accou__2DF1BF10" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__ATM__BranchId__0B9CA70C" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Bill__Department__002AF460" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Branch__ManagerI__7A721B0A" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Departmen__Branc__7D4E87B5" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HouseComp__Branc__08C03A61" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__BusinessA__Accou__45C948A1" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Card__AccountId__4A8DFDBE" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Employee__Candid__10615C29" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Card__CardTypeId__4B8221F7" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Compa__532343BF" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Credi__55FFB06A" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__CreditCar__Payme__56F3D4A3" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__DepositAc__Curre__42ECDBF6" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Debit__5DA0D232" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Employee__Depart__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Item__Department__05E3CDB6" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__DepositAc__Accou__41F8B7BD" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__FiringReq__Targe__2374309D" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__LeavingPe__Emplo__26509D48" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Maintenan__Emplo__1431ED0D" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__RequestEx__Emplo__1DBB5747" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__SalaryRai__Emplo__2097C3F2" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Emplo__5BB889C0" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Violation__Emplo__1ADEEA9C" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__Compa__644DCFC1" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__HOCId__672A3C6C" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__HOCCredit__Payme__681E60A5" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Individua__Level__32B6742D" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__RegularAc__Accou__36870511" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__StudentAc__Accou__396371BC" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Item__ItemTypeId__04EFA97D" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Maintenan__ItemI__15261146" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Loan__LoanTypeNa__6DD739FB" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Maintenan__Repor__18027DF1" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Payme__5CACADF9" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__SavingAcc__Accou__3D3402A0" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__StudentAc__Guard__3A5795F5" ManuallyRouted="false" />
        <AssociationConnector Association="KongBuBankModel.FK__Transacti__Virtu__5E94F66B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>